{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Web3Gate": {
    "Provider": "Infura",
    "Network": "sepolia",
    "ApiKey": "fe06c0bee44c46dfb6ce88470808f9c1"
  },
  "AccountsByRole": {
    "Owner": "28be9fed8228f75dd1b1c1b78262e94f1e235257ce3e5b00f103b87d02b761b5"
  },
  "HandleWorker": {
    "PrefetchCount": 1,
    "MaxDegreeOfParallelism": 1,
    "DelayOnEmptyBatchMs": "00:00:01"
  },
  "TrackProgressWorker": {
    "PrefetchCount": 1,
    "MaxDegreeOfParallelism": 1,
    "DelayOnEmptyBatchMs": "00:00:01"
  }
}
